
DATABASE_URL="postgresql://coffee_user:tu_password_segura@db:5432/coffee_db"
NEXTAUTH_SECRET="una_clave_secreta_larga"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db4luazyu
NEXT_PUBLIC_CLOUDINARY_API_KEY=664538238465641
CLOUDINARY_API_SECRET=QTDvkF8AumubVviVcFMBdaGoOs
